
	

		총 이용시간 258억 분에서 388억 분 50% ↑
[키뉴스 이길주 기자] 앱/리테일 분석서비스 와이즈앱이 지난 4월 한국 안드로이드 스마트폰 사용자의 세대별 사용 현황을 발표했다. 전 세대를 합쳐 한국인이 가장 오래 사용한 앱은 유튜브로 4월 한달 총 사용시간 388억 분을 이용했다. 그 뒤를 카카오톡 225억 분, 네이버 153억 분, 페이스북 42억 분의 순이었다. 한국인이 오래 사용하는 4대 앱의 사용시간은 모두 증가했다.
유튜브는 작년 4월 총 이용시간 258억분에서 올 4월에는 388억 분으로 50% 늘었다. 카카오톡은 작년 4월 총 이용시간 189억분에서 올 4월 225억 분으로 19% 성장했다.
네이버는 작년 4월 총 이용시간 126억분에서 올 4월 153억 분으로 21% 증가했다. 페이스북은 작년 4월 총 이용시간 40억분에서 올 4월 42억 분으로 5% 늘었다.한국인 오래 사용하는 앱, 유튜브, 카카오톡, 네이버, 페이스북 순으로 나타났다.(표=와이즈앱)유튜브의 경우 1인당 평균 사용시간도 작년 4월 882분에서 올 4월에는 1188분으로 35% 늘어, 주요 앱의 1인당 평균 사용시간 증가율 중 가장 높은 증가율이었다.
월 사용자(MAU)도 작년 4월 2924만 명에서 올 4월에는 3,271만명으로 12% 늘어 3580만명의 카카오톡에 이어 한국에서 두 번째로 사용자 수가 많았다.
유튜브는 10대, 20대, 30대, 40대, 50대 이상의 모든 세대에서 가장 오래 사용한 앱이었다. 10대는 1인당 평균 1,895분을 이용하여 (월 31시간 35분) 1인당 평균 사용시간이 가장 긴 세대였다.
20대는 1인당 평균 1652분을 이용하여 (월 27시간 32분) 1인당 평균 사용시간이 두 번째로 길었다. 50대 이상의 세대는 30대(988분)와 40대(781분) 보다 1인당 평균사용시간이 긴 1045분 (월 17시간 25분)으로 나타났다.
50대 이상의 1인당 평균 사용시간은 10대와 20대 보다는 작지만 이용자가 크게 늘면서 50대 이상의 총 사용시간은 전세대에서 1위인 101억 분을 기록했다.

/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

