
	

		


(부산=연합뉴스) 조정호 기자 = 10일 오후 부산 기장군 중입자치료센터에서 김연수 서울대병원 부원장(왼쪽부터), 유영민 과기부 장관, 오거돈 시장, 오규석 기장군수가 협약서에 서명하고 나서 기념 촬영을 하고 있다. 2019.5.10  ccho@yna.co.kr(끝)
[이 시각 많이 본 기사]
☞ 고속道 여배우 사망…2차선에 차 세운 이유 남편 "몰라"
☞ 배우 조수현, 극단 선택 시도…병원 응급 이송
☞ 연기자 보라·가수 필독, 공개 연애 2년만에 결별
☞ 길가던 여고생 차로 치고 납치·성폭행 남성, 징역10년
☞ 손석희 사건…경찰은 '무혐의' 검찰은 '보완지휘'
☞ 文대통령 "대담서 더 공격적 공방 오갔어도 괜찮았겠다"
☞ 정준영, 법정서 혐의 인정…"합의 원해" 전략 바꾼듯
☞ "여러분 덕에 60년, 잊지 않겠다"…눈물 쏟은 가수
☞ 日문화청장관 "한국은 일본에 형 누나 같은 존재"
☞ 기술 고도화하랬더니…中업체에 몽땅 빼돌린 中企직원

▶연합뉴스 앱 지금 바로 다운받기~
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

