
	

		


유튜브가 한국인을 사로잡았다. 10대부터 50대 이상까지 모두 가장 오래 이용한 앱으로 유튜브가 꼽혔을 정도다. 앱·리테일 분석서비스 와이즈앱이 국내 안드로이드 스마트폰 사용자 3만3000명의 세대별 사용현황을 분석한 결과, 전세대 한국인이 가장 오래 사용한 앱은 유튜브로 드러났다.  
한국인이 가장 오래 사용하는 앱으로 유튜브가 꼽혔다. 인터넷 브라우저 앱과 게임앱은 집계에서 제외됐다.
한국 안드로이드 스마트폰 사용자는 지난 4월 한달간 총 388억분동안 유튜브를 시청했다. 카카오톡은 225억분 사용했으며, 네이버는 153억분, 페이스북은 42억분이었다. 유튜브 이용시간은 전년 4월(258억분) 대비 50% 성장하며 다른 앱보다 사용시간이 크게 늘었다. 카카오톡은 19%, 네이버는 21%, 페이스북은 5% 증가했다. 유튜브 1인당 사용시간도 지난해 4월 882분에서 올해 4월 1188분으로 35% 증가했다.  유튜브는 10대, 20대, 30대, 40대, 50대 이상 등 모든 세대에서 가장 오랜 시간 사용한 앱이었다. 지난달 기준 1인당 유튜브 이용시간이 긴 연령대는 10대(1895분), 20대(1652분), 50대 이상(1045분), 30대(988분), 40대(781분) 순이었다. 유튜브 총 사용시간은 50대가 1위로 101억분을 기록했다.
조선닷컴 핫 뉴스 Best


ㆍ3조6000억 투자 신동빈 초청 "환영" 트윗 올린 트럼프


ㆍ집단폭행의 결과… '중학생 추락사' 가해 10대 전원 실형


ㆍ1년 손놓고 있다가… 버스대란 닥치자 결국 세금 카드


ㆍ"상상불가의 능력" 체형편견 극복한 류현진에 경의


ㆍ박해미, 황민과 25년간의 결혼 생활 끝 협의 이혼



[조선닷컴 바로가기][조선일보 구독신청하기]- Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -안소영 기자 newsflash@chosunbiz.com
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

