

국내에서 유튜브를 가장 많이 보는 연령대는 ‘50대 이상’인 것으로 나타났다. 50대 이상 유튜브의 사용시간은 1년 사이 두 배로 늘었다.앱 분석업체 와이즈앱이 지난 4월 전국 안드로이드 스마트폰 사용자 3만3000명을 조사한 결과 이 같이 나타났다고 14일 밝혔다.50대 이상의 유튜브 사용시간은 101억분으로 가장 많았다. 이는 지난해 4월 51억분에서 두 배가량 늘어난 수치다. 다음으로 10대(89억분), 20대(81억분), 30대(61억분), 40대(57억분) 등 순이었다.1인 평균 시청 시간은 10대가 평균 1895분(월 31시간 35분)으로 가장 길었다. 20대(1625분)가 그 뒤를 이었고, 50대 이상은 145분으로 30대(988분)와 40대(781분)보다 높았다.유튜브 앱 사용시간은 총 388억분으로, 지난해 4월 258억분보다 50% 늘었다. 카카오톡 사용시간은 225억분, 네이버 153억분, 페이스북 42억분 등 순이었다. 이들 앱의 사용시간은 지난해보다 각각 19%, 21%, 5% 성장했지만, 유튜브와의 격차는 더욱 벌어졌다.곽희양 기자 huiyang@kyunghyang.com경향신문 [오늘의 인기뉴스][김민아 칼럼]‘황교안적’인, 너무도 ‘황교안적’인이낙연 ‘총선 등판’ 기정사실화하나박해미, ‘음주 사고’ 황민과 결국 이혼…25년 결혼생활 종지부미중 관세확전에 세계증시 패닉…공포지수 30% 급등[단독]경찰의 청와대 보고용 2016년 총선 보고서 본 유명 선거 컨설턴트 “우린 억만금 줘도 이런 건 못 만든다”▶ 최신 뉴스 ▶ 두고 두고 읽는 뉴스▶ 인기 무료만화ⓒ경향신문(www.khan.co.kr), 무단전재 및 재배포 금지
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

