

반도체 수출 31.8%↓, 대중 수출 16.2%↓게티이미지뱅크수출이 회복 기미를 보이지 않고 있다. 우리 경제의 근간인 수출이 6개월째 감소세를 피하지 못할 것으로 전망되면서 우려가 높아지고 있다. 13일 관세청이 발표한 ‘5월 1~10일 수출입 현황’에 따르면 이 기간 수출은 130억달러를 기록, 1년 전보다 6.4%(9억달러) 감소했다. 전월과 비교해서는 13.3%나 급감했다. 올해 들어 이달 10일까지 누적 수출도 1,945억3,600만달러로 전년 동기(2,088억3,500만달러) 대비 6.8%가 줄었다. 월별 수출은 지난해 12월부터 전년 동기 대비 하락세를 이어가고 있는 실정이다. 품목 별로 보면 반도체 수출이 31.8%나 급감했고, 자동차 부품(-11.2%), 액정디바이스(-48.3%) 등의 감소폭이 컸다. 이에 반해 석유제품(10.5%), 승용차(19.2%), 무선통신기기(17.5%) 등은 증가했다. 국가 별로는 대중 수출이 16.2%나 감소한 영향이 컸다. 미국(-2.8%), 중동(-30.3%) 등에서 하락했다. 1~10일 수입은 전년 같은 기간 대비 10억2,000만달러(7.2%) 증가한 152억달러를 기록했다. 이에 따라 무역수지는 21억9,200만달러 적자를 기록했다. 연간 누계 무역수지도 110억3,900만달러에 그치고 있다. 전년 동기(185억1,400만달러) 대비 60% 수준에 그치고 있는 셈이다. 세종=이대혁 기자 selected@hankookilbo.com 관련기사- 빚 내고 집 팔고  문케어에도 ‘간병 파산’ 여전- “찌아찌아족 한글 도입땐 북적… 사진 찍고나면 끝”- '나이키' 속옷이 부의 상징… '깜빵생활'도 계급 있다- “알았어” 말만 하고 달라지지 않는 남편, 어쩌죠?- 인니 공군, 한국산 T-50i 새벽에 훈련시키는 까닭은
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

