
	

		■관세청 1~10일 수출입현황




[서울경제] 지난 달까지 5개월 연속 감소했던 우리나라 수출이 5월에도 불안한 시작을 보였다.13일 관세청에 따르면 5월 1~10일 수출은 130억달러로 전년 동기 대비 6.4% 줄었다. 조업일수를 고려한 일 평균 수출액은 13.6% 크게 줄었다. 아직 월초 잠정 현황이긴 하지만, 이달까지 수출이 마이너스를 내면 지난해 12월부터 내리 6개월 연속이 된다.수출은 152억달러로 1년 전보다 7.2% 늘었다. 10일까지의 무역수지는 21억달러 적자를 냈다.품목별로는 반도체가 31.8% 급감했고 자동차 부품(-11.2%), 액정디바이스(-48.3%)도 줄었다. 석유제품(10.5%)과 승용차(19.2%), 무선통신기기(17.5%)는 늘었다.국가별로는 EU(0.4%), 베트남(29.9%), 일본(13.1%)은 늘었고 중국(-16.2%), 미국(-2.8%) 등 G2 국가에서는 줄었다./세종=한재영기자 jyhan@sedaily.com[서울경제 관련뉴스]ㆍ車 본고장 홀린 현대차... i30 유럽서 핫한 이유ㆍ기초과학투자 현장서는 체감 못한다는데 그 이유가ㆍ로스쿨 10년, 올해도 신규 임용검사도 'SKY' 쏠림ㆍ농업에 빠진 김광수...투자전문 VC 만든다ㆍ또 '현금지급기'된 韓...원화값 하락폭 신흥국 중 3위
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

