



코인마켓캡 갈무리


(서울=뉴스1) 박형기 기자 = 대표적 암호화폐(가상화폐)인 비트코인이 6개월 만에 6000달러를 돌파했다고 블룸버그통신이 9일 보도했다.9일 오후 1시30분(한국시간 기준) 현재 비트코인은 미국의 코인베이스에서 24시간 전보다 3.45% 상승한 6071달러를 기록하고 있다.비트코인이 6000달러를 다시 돌파한 것은 지난해 11월 이후 처음이다. 비트코인은 지난 2017년 12월 1만9000 달러를 돌파해 사상최고치를 기록한 이후 하락해 지난해 12월 3136달러까지 떨어졌었다.그러나 최근 들어 서서히 반등하면서 마침내 6000달러를 돌파했다. 6개월 사이에 두 배 가까이 오른 것.최근 비트코인은 상승세는 비트코인이 바닥을 찍었다는 인식이 확산되고 있기 때문으로 풀이된다.sinopark@news1.kr

뉴스1 관련뉴스

☞ 이인영 만난 나경원 "밥 잘 사주는 예쁜 누나 될 각오"

☞ 권은희 "조국, 사람 잡는 선무당 발언…그 입 다물라"

☞ '윤석열 죽여버리겠다' 협박 보수 유튜버 체포

☞ "신고 있는 양말 팔아라"…여학생들 성희롱 

☞ 승강기 기다리던 이웃집 여성 성폭행 살해

sinopark@news1.kr[ⓒ 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]


/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

