
	

		


한국의 최저임금 수준이 경제협력개발기구(OECD) 회원국 중 ‘중간 수준’이라는 보고서가 나왔다. ‘한국의 최저임금 수준이 OECD 회원국 중 최고 수준’이라는 취지의 전경련 산하 한국경제연구원 보고서를 반박하는 내용이다.6일 김유선 한국노동사회연구소 이사장이 작성한 ‘최저임금 수준 국제비교’ 보고서를 보면, 올해 한국의 최저임금은 6.4유로로 OECD 회원국 평균 수준(6.4유로)이다. 순위는 25개국 중 12위로 중간 수준이다. OECD와 독일 경제사회연구소(WSI)의 최신 자료를 토대로 한 이 보고서는 한국의 최저임금 수준을 다른 OECD 회원국과 비교하기 위해 작성됐다.평균임금 대비 최저임금 비율은 2017년 41.4%로 OECD 평균(41.1%)과 거의 같고, 법정 최저임금 제도를 운영하는 29개국 중 15위로 중간 수준이다. 중위값(한줄로 세웠을 때 한가운데 임금) 기준으로는 52.8%로 OECD 평균(52.5%)과 거의 같고, 29개 회원국 중 13위다.보고서는 “OECD 국가 풀타임 노동자의 평균임금 대비 최저임금 비율은 2000년 36.5%에서 2016년 39.9%, 2017년 41.1%로 계속 높아지고 있다. 중위값 기준으로는 2000년 45.0%에서 2016년 50.5%, 2017년 52.5%로 높아지고 있다”며 “이는 2000년대 들어 저임금계층이 늘고 임금불평등이 심화되면서, 최저임금에 대한 관심이 높아졌기 때문”이라고 밝혔다.2018년 최저임금 인상률이 두 자리 수인 OECD 회원국은 한국(16.4%), 터키(14.2%), 라트비아(13.2%), 체코(10.9%), 슬로바키아(10.4%) 등 5개국이다. 2019년에는 리투아니아(38.4%), 터키(26.0%), 스페인(22.3%), 캐나다(12.6%), 한국(10.9%) 등 5개국이다.앞서 한국경제연구원은 올해 기준 국민총소득(1인당 GNI) 대비 최저임금은 한국이 OECD 27개국 중 7위이고, 주휴수당을 포함하면 1위인 것으로 나타났다고 지난 2일 밝혔다. 이에 고용노동부는 설명자료를 내고 “‘1인당 GNI 대비 최저임금 상대적 수준’은 최저임금 수준 국제비교로 통용되는 기준이 아니며, OECD 발표 자료도 아니다”고 밝혔다. 이어 “주휴수당은 법정 수당으로, 최저임금 비교 시 이를 포함하는 것은 타당하지 않다”고 덧붙였다.김지환 기자 baldkim@kyunghyang.com경향신문 [오늘의 인기뉴스]캐스팅보트 쥔 권은희, 김관영에 "동반 사퇴하자"“한국 최저임금이 OECD 최고”?···반박 보고서 보니 중간 수준버닝썬 화장품 연예인 시끌시끌…한효주·정은채·JM솔루션 측 “법적대응”집회 자유는 선착순? 이러니 맨날 몸싸움로스쿨이 원하는 신입 '인 서울 대학, 31세 이하'···서울 지역 71%가 SKY 출신▶ 최신 뉴스 ▶ 경향신문 SNS [트위터] [페이스북]▶ 두고 두고 읽는 뉴스 ▶ 인기 무료만화ⓒ경향신문(www.khan.co.kr), 무단전재 및 재배포 금지
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

