
	

		반도체 32%, 액정디바이스 48% 각각 ↓


[이투데이/세종=박병립 기자]2018, 2019년 5월 1~10일 수출입 현황(단위 : 백만 달러, %)(출처=관세청)이달 1~10일 수출이 전년 동기 대비 9억 달러(6.4%) 감소했다. 조업일수가 0.5일 늘었지만, 수출액은 오히려 쪼그라들었다.관세청은 이 기간 수출은 전년 동기 대비 6.4% 감소한 130억 달러, 수입은 7.2%(10억 2000만 달러) 증가한 152억 달러, 무역수지는 16억 8000만 달러 적자를 기록했다고 13일 밝혔다.이 기간 조업일수는 6.5일로 전년 보다 0.5일 늘었지만, 수출액은 역성장했다. 특히 하루평균 수출액은 23억 2000만 달러에서 20억 1000만 달러로 13.6% 감소했다.반도체(-31.8%)를 비롯해 액정디바이스(-48.3%), 자동차 부품(-11.2%) 등이 우리 수출을 끌어 내렸다. 다만 석유제품(10.5%), 승용차(19.2%), 무선통신기기(17.5%) 등은 증가했다.우리나라 수출 1, 2위 국가인 미국과 중국의 수출 감소도 우리 수출에 악영향으르 줬다. 대 중국 수출은 16.2%, 미국은 2.8% 감소했고, 중동 수출도 30.3% 급감했다. 반면 베트남은 29.9% 증가의 견조한 흐름을 보였고, 일본(13.1%), 유럽연합(EU·0.4%)은 증가했다.수입은 전년 동기 대비 원유(16.8%), 반도체(25.4%), 가스(13.4%) 등은 증가했고 기계류(-7.4%), 승용차(-5.8%), 반도체 제조용 장비(-47.1%) 등은 감소했다.국가별 수입은 대 중국(7.9%), 중동(27.1%), 미국(28.9%), 베트남(14.9%) 등은 늘었고, EU(-12.2%), 일본(-29.2%), 대만(-6.0%) 등은 줄었다.[이투데이/세종=박병립 기자(riby@etoday.co.kr)][관련기사]    ☞ [속보] 5월 1~10일 수출 9억 달러(6.4%) 감소    ☞ [뉴욕인사이트] 미중 무역협상 불확실성에 불안 고조    ☞ “무역협상 장기화, 코스피 영향 불가피”-대신증권    ☞ [데스크칼럼] 문재인 정부 위기의 본질    ☞ [종합] 수출 다섯 달 연속 하강…반도체 수출은 13.5%↓[주요뉴스]    ☞ 통도사 사고, 1명 사망 12명 중경상…모녀도 포함 '딸은 사망'    ☞ [베스트&워스트] MP한강, 모기업 상폐 위기 소식에 32.10%↓    ☞ 독일 보겔 서큘레이터, 명품 느낌 그대로 60% 할인!    ☞ 2019년 프리깃버드 풀세트, 거품 없이 '50만원' 대 판매!＜저작권자 ⓒ 이투데이 무단전재 및 재배포 금지＞
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

