

[아시아경제 이광호 기자]지난달까지 5개월 연속 감소한 수출이 5월에도 불안한 시작을 보이고 있다.
13일 관세청에 따르면 5월 1~10일 수출액은 130억3300만 달러로 전년 동기 대비 6.4% 줄었다.
조업일수를 고려한 일 평균 수출액 20억1000만 달러로 전년 동기 대비 13.6% 크게 줄었다.
아직 월초 잠정 현황이긴 하지만, 이달까지 수출이 마이너스를 내면 지난해 12월부터 6개월 연속 마이너스를 기록하게 된다.
수입액은 152억2600만 달러로 전년 동기 대비 7.2% 늘었다. 10일까지의 무역수지는 21억달러 적자를 냈다.
품목별로는 반도체가 31.8% 급감했고, 자동차 부품(-11.2%), 액정디바이스(-48.3%)도 줄었다.
반면 석유제품(10.5%)과 승용차(19.2%), 무선통신기기(17.5%)는 늘었다.
국가별로는 유럽연합(EU)(0.4%), 베트남(29.9%), 일본(13.1%) 등이 증가했고, 중국(-16.2%), 미국(-2.8%) 등이 감소했다.
[관련기사]☞ UAE 전자담배 제조·유통 합법화…KT&G 수출시장 확대 기대감 '↑'☞ 류현진, 시즌 5승…MLB 평균자책점 전체 2위☞ 아세안 9개국 70여개 업체 바이어 경기도 온다☞ [클릭 e종목]"신세계, 전 부문 양호한 실적 개선 기대…목표가 '↑'"☞ ♥심심타파♥ 또 봐도 재밌는 레전드 만화 보기!
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

