
	

		


일평균 수출은 13.6% 줄어…1~10일 수입은 7.2% 늘어 (세종=연합뉴스) 윤종석 기자 = 5월 초순 수출이 조업일수가 늘었음에도 반도체 등의 부진으로 작년 동기 대비 감소세로 출발했다. 13일 관세청에 따르면 이달 1~10일 수출은 130억 달러로 1년 전 같은 기간보다 6.4% 줄었다.[연합뉴스TV 제공] 조업일수는 6.5일로 작년 같은 기간보다 0.5일 늘었다. 이를 고려한 일평균 수출액은 20억1천만 달러로 13.6% 감소했다. 품목별로 반도체(-31.8%), 자동차 부품(-11.2%), 액정디바이스(-48.3%) 등이 작년 동기 대비 수출이 줄어든 반면 석유제품(10.5%), 승용차(19.2%), 무선통신기기(17.5%) 등은 증가했다. 국가별로는 중국(-16.2%), 미국(-2.8%), 중동(-30.3%) 등은 감소했고 유럽연합(EU, 0.4%), 베트남(29.9%), 일본(13.1%) 등은 수출이 늘어났다. 월간 수출액은 작년 12월부터 지난달까지 5개월 연속 감소했다. 이달 1~10일 수입은 152억 달러로 작년 동기 대비 7.2% 증가한 것으로 집계됐다. 원유(16.8%), 반도체(25.4%), 가스(13.4%) 등은 증가했고 기계류(-7.4%), 승용차(-5.8%), 반도체 제조용 장비(-47.1%) 등은 감소했다. 국가별로 보면 중국(7.9%), 중동(27.1%), 미국(28.9%), 베트남(14.9%) 등은 늘었고 EU(-12.2%), 일본(-29.2%), 대만(-6.0%) 등은 줄었다. banana@yna.co.kr(끝)
[이 시각 많이 본 기사]
☞ 류현진, 언론 극찬 부담스럽지 않냐는 기자 질문에…
☞ 세계최대 속옷 패션쇼 TV 중계 중단…의외의 이유
☞ 낙지 훔쳐먹고 시치미…입 주변 먹물에 '덜미'
☞ '뒤뚱뒤뚱' 오리가족 여정에 경찰 10차로 통제
☞ 교통사고 도주 40대女, 차량 밑에 숨어봤지만…
☞ '김정은 절친' 전 NBA 스타 로드먼, LA서 절도혐의
☞ 경조사비가 세금 아닌데…"왜 월급서 맘대로 공제?"
☞ '기생충'·'악인전' 칸 초청…역대 한국영화 칸 도전기
☞ 찜질방서 자고났더니 게임아이템 400만원 결제?
☞ '성모 발현 논란' 보스니아 메주고리예 인정되나

▶연합뉴스 앱 지금 바로 다운받기~
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

