






(오타와 AFP=뉴스1) 우동명 기자 = 아베 신조 일본 총리가  28일(현지시각) 온타리오 주 오타와에서 쥐스탱 트뤼도 캐나다 총리와 정상회담을 가진 뒤 기자회견을 하고 있다. 아베 총리는 이날도  한국의 일본 수산물 수입규제와 관련한 WTO의 판정에 대해 "회원국으로부터도 타당성을 문제시하는 목소리가 나오고 있다"며 “WTO의 개혁이 불가피하다"고 주장했다.ⓒ AFP=뉴스1

뉴스1 관련뉴스

☞ 나경원 "야합 사슬 끊어내고 패스트트랙 합의 철회하라"

☞ "저는 왜 광주로 갈까요?"…박지원 동선 실시간 중계

☞ 친부모에 성추행 알린 10대 의붓딸 살해·유기

☞ 은행 직원이 실수로 건넨 500만원 '꿀꺽' 50대

☞ "키워주겠다"…'동성 제자 성폭행' 유명성악가

[ⓒ 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]


/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

