

[연합뉴스 자료사진] (진주=연합뉴스) 최병길 기자 = 경남 진주시 아파트 방화 살인 참사 희생자 유족이 22일 관계 부처가 마련한 최종 지원안을 수용했다. 유족들은 희생자 합동 발인식을 오는 23일 오전 10시 진주 한일병원 장례식장에서 열기로 했다. 방화살인범 안인득(42)이 휘두른 흉기에 안타깝게 숨진 희생자는 고(故) 황모(74), 김모(64·여), 이모(58·여) 씨와 최모(18), 금모(12) 양 등 5명이다. 황 씨 유족은 사정상 지난 21일 먼저 발인했다. choi21@yna.co.kr(끝)
[이 시각 많이 본 기사]
☞ 김밥 훔친 취준생에 2만원 건넨 경찰, 한달후…
☞ 가수 박지윤·카카오 조수용 대표, 지난달 결혼
☞ 결혼 반대하는 아버지 살해 후 오락실 간 딸과 남친
☞ 작가 이외수-전영자 부부, 결혼 44년 만에 '졸혼'
☞ 나만 모르는 공수처?…이 영상 하나로 간단 정리
☞ 인제서 30대 군의관 물에 빠져 숨진 채 발견
☞ 안철수가 유럽서 보낸 메시지 속 내용 보니
☞ "벗기고 싶다면 이걸 벗겨라"…'갤럭시 폴드' 조롱
☞ "통장에 돈 없어도" 원격제어 앱으로 2억9천만원 '꿀꺽'
☞ "나체사진 가족에게 보내겠다" 옛 연인 협박한 40대

▶연합뉴스 앱 지금 바로 다운받기~
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

