
	

		


(끝)
[이 시각 많이 본 기사]
☞ 고속道 여배우 사망…2차선에 차 세운 이유 남편 "몰라"
☞ 배우 조수현, 극단 선택 시도…병원 응급 이송
☞ 강다니엘 독자활동 길 열렸다…LM 전속계약 효력정지
☞ '닥꼬티 얼마예요? 기안84, 장애인 희화화 웹툰 사과
☞ 연기자 보라·가수 필독, 공개 연애 2년만에 결별
☞ 길가던 여고생 차로 치고 납치·성폭행 남성, 징역10년
☞ 文대통령 "대담서 더 공격적 공방 오갔어도 괜찮았겠다"
☞ 정준영, 법정서 혐의 인정…"합의 원해" 전략 바꾼듯
☞ 日문화청장관 "한국은 일본에 형 누나 같은 존재"
☞ 기술 고도화하랬더니…中업체에 몽땅 빼돌린 中企직원

▶연합뉴스 앱 지금 바로 다운받기~
/* iframe resize for nate news */
(function($){
    $(document).ready(function(){
	setYoutube();
    });
    
    function setYoutube(){
	var frmTarget = $('.frameMV');

	frmTarget.find('iframe, object').each(function(){
		$(this).css({'height': parseInt($(this).width() / 1.8)});
		$(this).parent().css({
			'height': parseInt($(this).width() / 1.8)
		});
	});

    }
}(jQuery));

